# WB_KOR_WMS_WEB

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/demo/: ServletInitializer.java  WMSApplication.java
src/main/java/com/example/demo/config/: CookieNamespaceFilter.java  MyBatisConfig.java  SecurityBeans.java  WbmexDataSourceConfig.java  WbptDataSourceConfig.java  WbusaDataSourceConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DashboardController.java  GlobalModelAttribute.java  InterfaceController.java  LoginController.java  MasterDataController.java  ProductionController.java  PurchaseController.java  QualityController.java  SalesController.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/i18n/alert/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/basicData/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/common/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/dashboard/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/production/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/purchase/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/quality/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/i18n/sales/: message.properties  message_es_MX.properties  message_ko.properties
src/main/resources/mybatis/: DashboardMapper.xml  DashboardMapper_where.xml  LoginMapper.xml  ProductionMapper.xml  ProductionMapper_where.xml  QualityMapper.xml  QualityMapper_where.xml  SalesMapper.xml  SalesMapper_where.xml  WbBasicMapper.xml  WbBasicMapper_where.xml  WbUlsanMapper.xml  WbUlsanMapper_where.xml  WbmexMapper_interface.xml  WbptMapper.xml  WbptMapper_2.xml  WbptMapper_3.xml  WbptMapper_interface.xml  WbptMapper_where.xml  WbusaMapper.xml  WbusaMapper_2.xml  WbusaMapper_3.xml  WbusaMapper_where.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  w_main.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  i18n-btn.jsp  i18n-dashboard.jsp  i18n-str.jsp  i18n-text.jsp  menuList.jsp
src/main/webapp/resources/css/: core-main.css  lang_es.css  rpa-dashboard.css  rpa-header.css  rpa-job.css  w_header.css  w_inbound.css  w_login.css
src/main/webapp/resources/css/menulist/: common.css  m1.css  m2.css  m3.css  m5.css  m6.css  mDashboard.css  mModal-judgment.css
src/main/webapp/resources/js/: daygrid-main.js  entry.js  global-table-wrapper.js  w_menuList.js
src/main/webapp/resources/js/backUp/: 0717m2_5_2.js
src/main/webapp/resources/js/common/: arrordian.js  common_alert.js  cookie-namespace.js  excel-exporter.js  loadCSS.js  tableSortUtil.js
src/main/webapp/resources/js/menulist/: readCommon.js  readCommon_refresh.js
src/test/java/com/example/demo/: RpaApplicationTests.java
(+287 files in other folders)
