plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

war {
    archiveFileName = 'ROOT.war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//devtools추가
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	
	// mssql 
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'
	
	// oracle - 누락된 의존성들 추가
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'com.oracle.database.security:oraclepki:19.3.0.0'
	implementation 'com.oracle.database.security:osdt_core:19.3.0.0'
	implementation 'com.oracle.database.security:osdt_cert:19.3.0.0'
	
	// jsp setting
	implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//google api
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
	implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev235-1.22.0'

	//gson
    implementation 'com.google.code.gson:gson:2.9.0'

	// JasperReports
	implementation 'net.sf.jasperreports:jasperreports:6.11.0'		// 핵심 라이브러리
    implementation 'net.sf.barcode4j:barcode4j:2.1' 				// Barcode4J를 사용해 바코드 생성
    implementation 'com.google.zxing:core:3.4.1' 					// QR코드 등 바코드 처리 용 (이미지 바코드)
    implementation 'org.apache.xmlgraphics:batik-bridge:1.14'		// SVG 처리 용(이미지 넣을 때 필요)
    
    implementation 'org.apache.commons:commons-collections4:4.4' 	
    implementation 'commons-beanutils:commons-beanutils:1.9.4'		// 프로퍼티 조작 
    implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'	// 바코드 라이브러리(Code128 등)
    implementation 'com.lowagie:itext:2.1.7'						// PDF 내보내기, 폰트
    
    // Excel 처리용 Apache POI
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
	
}
configurations.all {
    exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    exclude group: 'javax.servlet', module: 'servlet-api'
}

tasks.named('test') {
	useJUnitPlatform()
}