<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<script>
	window.I18N = Object.assign(window.I18N || Object.create(null), {	    
	    "basicData.lastDay" : 		"<spring:message code='basicData.lastDay' javaScriptEscape='true'/>",
	    
	    "title.editTask" : 				"<spring:message code='title.editTask' javaScriptEscape='true'/>",
	    "title.location.table" : 		"<spring:message code='title.location.table' javaScriptEscape='true'/>",
	    
	    
	    "search.accessStatus" : 		"<spring:message code='search.accessStatus' javaScriptEscape='true'/>",	
	    "search.accessFactory" : 		"<spring:message code='search.accessFactory' javaScriptEscape='true'/>",	
	    "search.all" : 					"<spring:message code='search.all' javaScriptEscape='true'/>",	
	    "search.barcode" : 				"<spring:message code='search.barcode' javaScriptEscape='true'/>",	
	    "search.assybarcode" : 			"<spring:message code='search.assybarcode' javaScriptEscape='true'/>",
	    "search.cartbarcode" : 			"<spring:message code='search.cartbarcode' javaScriptEscape='true'/>",
	    "search.baseDate" : 			"<spring:message code='search.baseDate' javaScriptEscape='true'/>",
	    "search.blCode" : 				"<spring:message code='search.blCode' javaScriptEscape='true'/>",	
	    "search.car" : 					"<spring:message code='search.car' javaScriptEscape='true'/>",	
	    "search.containerNo" : 			"<spring:message code='search.containerNo' javaScriptEscape='true'/>",	
	    "search.completeyn" : 			"<spring:message code='search.completeyn' javaScriptEscape='true'/>",	
	    "search.confirmyn" : 			"<spring:message code='search.confirmyn' javaScriptEscape='true'/>",	
	    "search.date" : 				"<spring:message code='search.date' javaScriptEscape='true'/>",	
	    "search.sentdate" : 			"<spring:message code='search.sentdate' javaScriptEscape='true'/>",	
	    "search.receivedate" : 			"<spring:message code='search.receivedate' javaScriptEscape='true'/>",	
	    "search.createddate" : 			"<spring:message code='search.createddate' javaScriptEscape='true'/>",	
	    "search.disabled" : 			"<spring:message code='search.disabled' javaScriptEscape='true'/>",	
	    "search.enabled" : 				"<spring:message code='search.enabled' javaScriptEscape='true'/>",	
	    "search.endDate" : 				"<spring:message code='search.endDate' javaScriptEscape='true'/>",	
	    "search.factory" : 				"<spring:message code='search.factory' javaScriptEscape='true'/>",	
	    "search.sentfactory" : 			"<spring:message code='search.sentfactory' javaScriptEscape='true'/>",	
	    "search.sentstorage" : 			"<spring:message code='search.sentstorage' javaScriptEscape='true'/>",	
	    "search.receivefactory" : 		"<spring:message code='search.receivefactory' javaScriptEscape='true'/>",	
	    "search.receivestorage" : 		"<spring:message code='search.receivestorage' javaScriptEscape='true'/>",	
	    "search.factory.to" : 			"<spring:message code='search.factory.to' javaScriptEscape='true'/>",	
	    "search.inbound.status" : 		"<spring:message code='search.inbound.status' javaScriptEscape='true'/>",	
	    "search.inbound.waiting" : 		"<spring:message code='search.inbound.waiting' javaScriptEscape='true'/>",	
	    "search.inbound.completed" : 	"<spring:message code='search.inbound.completed' javaScriptEscape='true'/>",	
	    "search.indate" : 				"<spring:message code='search.indate' javaScriptEscape='true'/>",	
	    "search.invoiceNo" : 			"<spring:message code='search.invoiceNo' javaScriptEscape='true'/>",	
	    "search.input.status" : 		"<spring:message code='search.input.status' javaScriptEscape='true'/>",	
	    "search.input.waiting" : 		"<spring:message code='search.input.waiting' javaScriptEscape='true'/>",	
	    "search.input.completed" : 		"<spring:message code='search.input.completed' javaScriptEscape='true'/>",	
	    "search.exception.output.waiting" : 		"<spring:message code='search.exception.output.waiting' javaScriptEscape='true'/>",	
	    "search.exception.output.completed" : 		"<spring:message code='search.exception.output.completed' javaScriptEscape='true'/>",	
	    "search.issue" : 				"<spring:message code='search.issue' javaScriptEscape='true'/>",	
	    "search.issued" : 				"<spring:message code='search.issued' javaScriptEscape='true'/>",	
	    "search.itemCode" : 			"<spring:message code='search.itemCode' javaScriptEscape='true'/>",
	    "search.itemName" : 			"<spring:message code='search.itemName' javaScriptEscape='true'/>",
	    "search.oitemcode" : 			"<spring:message code='search.oitemcode' javaScriptEscape='true'/>",
	    "search.itemType": 				"<spring:message code='search.itemType' javaScriptEscape='true'/>",
	    "search.labelColor": 			"<spring:message code='search.labelColor' javaScriptEscape='true'/>",
	    "search.level": 				"<spring:message code='search.level' javaScriptEscape='true'/>",
	    "search.location": 				"<spring:message code='search.location' javaScriptEscape='true'/>",
	    "search.memo": 					"<spring:message code='search.memo' javaScriptEscape='true'/>",
	    "search.module": 				"<spring:message code='search.module' javaScriptEscape='true'/>",
	    "search.moveFactory": 			"<spring:message code='search.moveFactory' javaScriptEscape='true'/>",
	    "search.moveStorage": 			"<spring:message code='search.moveStorage' javaScriptEscape='true'/>",
	    "search.notIssued": 			"<spring:message code='search.notIssued' javaScriptEscape='true'/>",
	    "search.outbound.status": 		"<spring:message code='search.outbound.status' javaScriptEscape='true'/>",
	    "search.outbound.waiting": 		"<spring:message code='search.outbound.waiting' javaScriptEscape='true'/>",
	    "search.outbound.completed": 	"<spring:message code='search.outbound.completed' javaScriptEscape='true'/>",
	    "search.partnerCode": 			"<spring:message code='search.partnerCode' javaScriptEscape='true'/>",
	    "search.boxcount": 				"<spring:message code='search.boxcount' javaScriptEscape='true'/>",
	    "search.partnerName": 			"<spring:message code='search.partnerName' javaScriptEscape='true'/>",
	    "search.position": 				"<spring:message code='search.position' javaScriptEscape='true'/>",
	    "search.rack": 					"<spring:message code='search.rack' javaScriptEscape='true'/>",
	    "search.qty" : 					"<spring:message code='search.qty' javaScriptEscape='true'/>",
	    "search.qty.print" : 			"<spring:message code='search.qty.print' javaScriptEscape='true'/>",
	    "search.qty.scan" : 			"<spring:message code='search.qty.scan' javaScriptEscape='true'/>",
	    "search.qty.in" : 				"<spring:message code='search.qty.in' javaScriptEscape='true'/>",
	    "search.qty.out" : 				"<spring:message code='search.qty.out' javaScriptEscape='true'/>",
	    "search.qty.remain" : 			"<spring:message code='search.qty.remain' javaScriptEscape='true'/>",
	    "search.qty.issued" : 			"<spring:message code='search.qty.issued' javaScriptEscape='true'/>",
	    "search.qty.unpack" : 			"<spring:message code='search.qty.unpack' javaScriptEscape='true'/>",
	    "search.qty.unpacked" : 		"<spring:message code='search.qty.unpacked' javaScriptEscape='true'/>",
	    "search.qty.plus" : 			"<spring:message code='search.qty.plus' javaScriptEscape='true'/>",
	    "search.qty.minus" : 			"<spring:message code='search.qty.minus' javaScriptEscape='true'/>",
	    "search.qty.stockCheck" : 		"<spring:message code='search.qty.stockCheck' javaScriptEscape='true'/>",
	    "search.qty.stock" : 			"<spring:message code='search.qty.stock' javaScriptEscape='true'/>",
	    "search.scanType" : 			"<spring:message code='search.scanType' javaScriptEscape='true'/>",
	    "search.startDate": 			"<spring:message code='search.startDate' javaScriptEscape='true'/>",
	    "search.storage": 				"<spring:message code='search.storage' javaScriptEscape='true'/>",
	    "search.storage.from": 			"<spring:message code='search.storage.from' javaScriptEscape='true'/>",
	    "search.storage.to": 			"<spring:message code='search.storage.to' javaScriptEscape='true'/>",
	    "search.spec" : 				"<spring:message code='search.spec' javaScriptEscape='true'/>",
	    "search.spec2" : 				"<spring:message code='search.spec2' javaScriptEscape='true'/>",
	    "search.spec3" : 				"<spring:message code='search.spec3' javaScriptEscape='true'/>",
	    "search.total" : 				"<spring:message code='search.total' javaScriptEscape='true'/>",
	    "search.type" : 				"<spring:message code='search.type' javaScriptEscape='true'/>",
	    "search.from" : 				"<spring:message code='search.from' javaScriptEscape='true'/>",
        "search.hour" : 				"<spring:message code='search.hour' javaScriptEscape='true'/>",
        "search.before" : 				"<spring:message code='search.before' javaScriptEscape='true'/>",
        "search.after" : 				"<spring:message code='search.after' javaScriptEscape='true'/>",
	    "search.userName" : 			"<spring:message code='search.userName' javaScriptEscape='true'/>",
	    "search.user" : 				"<spring:message code='search.user' javaScriptEscape='true'/>",
	    "search.source" : 				"<spring:message code='search.source' javaScriptEscape='true'/>",
	    "search.lastjob" : 				"<spring:message code='search.lastjob' javaScriptEscape='true'/>",
	    "search.noscan" : 				"<spring:message code='search.noscan' javaScriptEscape='true'/>",
	    "search.scanType.load" : 		"<spring:message code='search.scanType.load' javaScriptEscape='true'/>",
	    "search.countType" : 			"<spring:message code='search.countType' javaScriptEscape='true'/>",
	    
	    "search.factory.saltillo" : 	"<spring:message code='search.factory.saltillo' javaScriptEscape='true'/>",
	    "search.factory.puebla" : 		"<spring:message code='search.factory.puebla' javaScriptEscape='true'/>",

	    
	    "reason.ex01" : 				"<spring:message code='reason.ex01' javaScriptEscape='true'/>",
	    "reason.ex02" : 				"<spring:message code='reason.ex02' javaScriptEscape='true'/>",
	    "reason.ex03" : 				"<spring:message code='reason.ex03' javaScriptEscape='true'/>",
	    "reason.ex04" : 				"<spring:message code='reason.ex04' javaScriptEscape='true'/>",
	    "reason.ex05" : 				"<spring:message code='reason.ex05' javaScriptEscape='true'/>",
	    "reason.ex06" : 				"<spring:message code='reason.ex06' javaScriptEscape='true'/>",
	    "reason.ex07" : 				"<spring:message code='reason.ex07' javaScriptEscape='true'/>",
	    
	    
	    "search.bu_name" : 				"<spring:message code='search.bu_name' javaScriptEscape='true'/>",	    
	    "search.ks_name" : 				"<spring:message code='search.ks_name' javaScriptEscape='true'/>",	
	    "search.ks_id" : 				"<spring:message code='search.ks_id' javaScriptEscape='true'/>",	
	    "search.ks_sabun" : 			"<spring:message code='search.ks_sabun' javaScriptEscape='true'/>",	
	    "search.ks_indate" : 			"<spring:message code='search.ks_indate' javaScriptEscape='true'/>",	
	    "search.roomCode" : 			"<spring:message code='search.roomCode' javaScriptEscape='true'/>",	
	    "search.wccode" : 				"<spring:message code='search.wccode' javaScriptEscape='true'/>",	
	    "search.ymdhms" : 				"<spring:message code='search.ymdhms' javaScriptEscape='true'/>",	
	    "search.cucode" : 				"<spring:message code='search.cucode' javaScriptEscape='true'/>",	
	    "search.customercode" : 		"<spring:message code='search.customercode' javaScriptEscape='true'/>",	
	    "search.scode" : 				"<spring:message code='search.scode' javaScriptEscape='true'/>",	
	    "search.custcode" : 			"<spring:message code='search.custcode' javaScriptEscape='true'/>",	
	    "search.suppliercode" : 		"<spring:message code='search.suppliercode' javaScriptEscape='true'/>",	
	    "search.cname" : 				"<spring:message code='search.cname' javaScriptEscape='true'/>",	
	    "search.custname" : 			"<spring:message code='search.custname' javaScriptEscape='true'/>",	
	    "search.sname" : 				"<spring:message code='search.sname' javaScriptEscape='true'/>",	
	    "search.supplier" : 			"<spring:message code='search.supplier' javaScriptEscape='true'/>",	
	    "search.suppliername" : 		"<spring:message code='search.suppliername' javaScriptEscape='true'/>",	
	    "search.sdate" : 				"<spring:message code='search.sdate' javaScriptEscape='true'/>",	
	    "search.lotdate" : 				"<spring:message code='search.lotdate' javaScriptEscape='true'/>",	
	    "search.printqty" : 			"<spring:message code='search.printqty' javaScriptEscape='true'/>",	
	    "search.printymdhms" : 			"<spring:message code='search.printymdhms' javaScriptEscape='true'/>",	
	    
	    "search.real.itemcode" : 		"<spring:message code='search.real.itemcode' javaScriptEscape='true'/>",	
	    "search.real.itemname" : 		"<spring:message code='search.real.itemname' javaScriptEscape='true'/>",	
	    "search.real.qty" : 			"<spring:message code='search.real.qty' javaScriptEscape='true'/>",	
	    "search.real.location" : 		"<spring:message code='search.real.location' javaScriptEscape='true'/>",	
	    "search.system.itemcode" : 		"<spring:message code='search.system.itemcode' javaScriptEscape='true'/>",	
	    "search.system.itemname" : 		"<spring:message code='search.system.itemname' javaScriptEscape='true'/>",	
	    "search.system.qty" : 			"<spring:message code='search.system.qty' javaScriptEscape='true'/>",	
	    "search.system.location" : 		"<spring:message code='search.system.location' javaScriptEscape='true'/>",	
	    
	    "search.type.purchase" : 		"<spring:message code='search.type.purchase' javaScriptEscape='true'/>",	
	    "search.type.normal" : 			"<spring:message code='search.type.normal' javaScriptEscape='true'/>",	
	    "search.type.free" : 			"<spring:message code='search.type.free' javaScriptEscape='true'/>",
	    
	    "search.invoiceNo" : 			"<spring:message code='search.invoiceNo' javaScriptEscape='true'/>",
	    "search.departureDate" : 		"<spring:message code='search.departureDate' javaScriptEscape='true'/>",
	    "search.arrivalDate" : 			"<spring:message code='search.arrivalDate' javaScriptEscape='true'/>",
	    "search.portOfDeparture" : 		"<spring:message code='search.portOfDeparture' javaScriptEscape='true'/>",
	    "search.portOfArrival" : 		"<spring:message code='search.portOfArrival' javaScriptEscape='true'/>",
	    "search.containerNo" : 			"<spring:message code='search.containerNo' javaScriptEscape='true'/>",
	    "search.securitySeal" : 		"<spring:message code='search.securitySeal' javaScriptEscape='true'/>",
	    "search.invoiceCreate" : 		"<spring:message code='search.invoiceCreate' javaScriptEscape='true'/>",
	    "search.qty" : 					"<spring:message code='search.qty' javaScriptEscape='true'/>",
	    "search.okngqty" : 				"<spring:message code='search.okngqty' javaScriptEscape='true'/>",
	    "search.okqty" : 				"<spring:message code='search.okqty' javaScriptEscape='true'/>",
	    "search.ngqty" : 				"<spring:message code='search.ngqty' javaScriptEscape='true'/>",
	    "search.count" : 				"<spring:message code='search.count' javaScriptEscape='true'/>",
	    "search.cucode" : 				"<spring:message code='search.cucode' javaScriptEscape='true'/>",
	    "search.blcode" : 				"<spring:message code='search.blcode' javaScriptEscape='true'/>",
	    "search.memo" : 				"<spring:message code='search.memo' javaScriptEscape='true'/>",
	    "search.useyn" : 				"<spring:message code='search.useyn' javaScriptEscape='true'/>",
	    "search.create" : 				"<spring:message code='search.create' javaScriptEscape='true'/>",
	    
	    "search.wip.qty" : 				"<spring:message code='search.wip.qty' javaScriptEscape='true'/>",
	    "search.wip.bqty" : 			"<spring:message code='search.wip.bqty' javaScriptEscape='true'/>",
	    "search.productFactory" : 			"<spring:message code='search.productFactory' javaScriptEscape='true'/>",
	    
	    "search.receiveworkcenter" : 	"<spring:message code='search.receiveworkcenter' javaScriptEscape='true'/>",
	    "search.receivinglocation" : 	"<spring:message code='search.receivinglocation' javaScriptEscape='true'/>",
	    "search.lineno" : 				"<spring:message code='search.lineno' javaScriptEscape='true'/>",
	    "search.dock" : 				"<spring:message code='search.dock' javaScriptEscape='true'/>",
	    "search.workCenter" : 			"<spring:message code='search.workCenter' javaScriptEscape='true'/>",
	    
	    "search.maincategory" : 		"<spring:message code='search.maincategory' javaScriptEscape='true'/>",
	    "search.subcategory" : 			"<spring:message code='search.subcategory' javaScriptEscape='true'/>",
	    "search.detailcategory" : 		"<spring:message code='search.detailcategory' javaScriptEscape='true'/>",
	    "search.judgment" : 			"<spring:message code='search.judgment' javaScriptEscape='true'/>",
	    
	    "search.deliveryConfirm" : 		"<spring:message code='search.deliveryConfirm' javaScriptEscape='true'/>",
	    "search.deliveryConfirmCancel" : 	"<spring:message code='search.deliveryConfirmCancel' javaScriptEscape='true'/>",
	    
	    
	    
	    "validation.cannot.cancel.unreceived" : 	"<spring:message code='validation.cannot.cancel.unreceived' javaScriptEscape='true'/>",
	    "validation.cannot.confirm.delivered" : 	"<spring:message code='validation.cannot.confirm.delivered' javaScriptEscape='true'/>",
	    
	    "search.status"        : "<spring:message code='search.status' javaScriptEscape='true'/>",
	    "search.unreceived"    : "<spring:message code='search.unreceived' javaScriptEscape='true'/>",
	    "search.delivered"     : "<spring:message code='search.delivered' javaScriptEscape='true'/>",
	    "search.arrival"       : "<spring:message code='search.arrival' javaScriptEscape='true'/>",
	    "search.arrivaldate"   : "<spring:message code='search.arrivaldate' javaScriptEscape='true'/>",
	    "search.invoice"       : "<spring:message code='search.invoice' javaScriptEscape='true'/>",
	    "search.container"     : "<spring:message code='search.container' javaScriptEscape='true'/>",
	    "search.blcode"        : "<spring:message code='search.blcode' javaScriptEscape='true'/>",
	    "search.maincategory"  : "<spring:message code='search.maincategory' javaScriptEscape='true'/>",
	    
	    "search.itemcode"        : "<spring:message code='search.itemcode' javaScriptEscape='true'/>",
	    "search.itemname"  : "<spring:message code='search.itemname' javaScriptEscape='true'/>",

	    
	    "table.itemsPerPage" : 			"<spring:message code='table.itemsPerPage' javaScriptEscape='true'/>",
	    "table.access" : 				"<spring:message code='table.access' javaScriptEscape='true'/>",
	    "table.access.menu" : 			"<spring:message code='table.access.menu' javaScriptEscape='true'/>",
	    "table.factory.access" : 		"<spring:message code='table.factory.access' javaScriptEscape='true'/>",
	    "table.date" : 					"<spring:message code='table.date' javaScriptEscape='true'/>",
	    "table.disabled" : 				"<spring:message code='table.disabled' javaScriptEscape='true'/>",	    
	    "table.diff" : 					"<spring:message code='table.diff' javaScriptEscape='true'/>",	    
	    "table.enabled" : 				"<spring:message code='table.enabled' javaScriptEscape='true'/>",
	    "table.info.total" : 			"<spring:message code='table.info.total' javaScriptEscape='true'/>",	    
	    "table.info.oksum" : 			"<spring:message code='table.info.oksum' javaScriptEscape='true'/>",	    
	    "table.info.ngsum" : 			"<spring:message code='table.info.ngsum' javaScriptEscape='true'/>",	    
	    "table.info.records" : 			"<spring:message code='table.info.records' javaScriptEscape='true'/>",	    
	    "table.info.qty" : 				"<spring:message code='table.info.qty' javaScriptEscape='true'/>",	    
	    "table.info.cartqty" : 			"<spring:message code='table.info.cartqty' javaScriptEscape='true'/>",
	    "table.ifno" : 					"<spring:message code='table.ifno' javaScriptEscape='true'/>",
	    "table.loading" : 				"<spring:message code='table.loading' javaScriptEscape='true'/>",	    
	    "table.lot" : 					"<spring:message code='table.lot' javaScriptEscape='true'/>",	    
	    "table.seq" : 					"<spring:message code='table.seq' javaScriptEscape='true'/>",	    
	    "table.no":	 					"<spring:message code='table.no' javaScriptEscape='true'/>",	    
	    "table.page" : 					"<spring:message code='table.page' javaScriptEscape='true'/>",
	    "table.stock.prev" : 			"<spring:message code='table.stock.prev' javaScriptEscape='true'/>",
	    "table.stock.current" : 		"<spring:message code='table.stock.current' javaScriptEscape='true'/>",
	    "table.storage.date" : 			"<spring:message code='table.storage.date' javaScriptEscape='true'/>",
	    "table.qty.inbound" : 			"<spring:message code='table.qty.inbound' javaScriptEscape='true'/>",
	    "table.qty.outbound" : 			"<spring:message code='table.qty.outbound' javaScriptEscape='true'/>",
	    "table.qty.sum" : 				"<spring:message code='table.qty.sum' javaScriptEscape='true'/>",
	    "table.qty.inX" : 				"<spring:message code='table.qty.inX' javaScriptEscape='true'/>",
	    "table.qty.outX" : 				"<spring:message code='table.qty.outX' javaScriptEscape='true'/>",
	    "table.qty.outwait" : 			"<spring:message code='table.qty.outwait' javaScriptEscape='true'/>",
	    "table.qty.unpackqty" : 		"<spring:message code='table.qty.unpackqty' javaScriptEscape='true'/>",
	    "table.selectItems" : 			"<spring:message code='table.selectItems' javaScriptEscape='true'/>",
	    "table.status" : 				"<spring:message code='table.status' javaScriptEscape='true'/>",
	    "table.subItem" : 				"<spring:message code='table.subItem' javaScriptEscape='true'/>",
	    "table.time" : 					"<spring:message code='table.time' javaScriptEscape='true'/>",
	    "table.worktime" : 				"<spring:message code='table.worktime' javaScriptEscape='true'/>",
	    "table.warehouseLocation" : 	"<spring:message code='table.warehouseLocation' javaScriptEscape='true'/>",
	    "table.lineno" : 				"<spring:message code='table.lineno' javaScriptEscape='true'/>",
	    "table.kind" : 					"<spring:message code='table.kind' javaScriptEscape='true'/>",
	    "table.useyn" : 				"<spring:message code='table.useyn' javaScriptEscape='true'/>",
	    "table.laststatus" : 			"<spring:message code='table.laststatus' javaScriptEscape='true'/>",
	    "table.adjustment" : 			"<spring:message code='table.adjustment' javaScriptEscape='true'/>",
	    "table.notClosed" : 			"<spring:message code='table.notClosed' javaScriptEscape='true'/>",
	    "table.closingDate" : 			"<spring:message code='table.closingDate' javaScriptEscape='true'/>",
	    "table.yearMonth" : 			"<spring:message code='table.yearMonth' javaScriptEscape='true'/>",
	    "table.select" : 				"<spring:message code='table.select' javaScriptEscape='true'/>",
	    "table.primaryFactory" : 		"<spring:message code='table.primaryFactory' javaScriptEscape='true'/>",
	    "table.inventory" : 			"<spring:message code='table.inventory' javaScriptEscape='true'/>",
	    "table.incoming" : 				"<spring:message code='table.incoming' javaScriptEscape='true'/>",
	    "table.incoming.return" : 		"<spring:message code='table.incoming.return' javaScriptEscape='true'/>",
	    "table.incoming.exception" : 	"<spring:message code='table.incoming.exception' javaScriptEscape='true'/>",
	    "table.wip.input" : 			"<spring:message code='table.wip.input' javaScriptEscape='true'/>",
	    "table.wip.return" : 			"<spring:message code='table.wip.return' javaScriptEscape='true'/>",
	    "table.load" : 					"<spring:message code='table.load' javaScriptEscape='true'/>",
	    "table.load.return" : 			"<spring:message code='table.load.return' javaScriptEscape='true'/>",
	    "table.load.exception" : 		"<spring:message code='table.load.exception' javaScriptEscape='true'/>",
	    "table.redcage" : 				"<spring:message code='table.redcage' javaScriptEscape='true'/>",
	    "table.receiving" : 			"<spring:message code='table.receiving' javaScriptEscape='true'/>",
	    "table.sending" : 				"<spring:message code='table.sending' javaScriptEscape='true'/>",
	    "table.stock.move" : 			"<spring:message code='table.stock.move' javaScriptEscape='true'/>",
	    "table.production" : 			"<spring:message code='table.production' javaScriptEscape='true'/>",
	    "table.production.move" : 		"<spring:message code='table.production.move' javaScriptEscape='true'/>",
	    "table.production.used" : 		"<spring:message code='table.production.used' javaScriptEscape='true'/>",
	    "table.production.disassembly" :"<spring:message code='table.production.disassembly' javaScriptEscape='true'/>",
	    "table.adjustment2" : 			"<spring:message code='table.adjustment2' javaScriptEscape='true'/>",
	    "table.total" : 				"<spring:message code='table.total' javaScriptEscape='true'/>",
	    "table.totalstockqty" : 		"<spring:message code='table.totalstockqty' javaScriptEscape='true'/>",
	    "table.basicqty" : 			"<spring:message code='table.basicqty' javaScriptEscape='true'/>",
	    "table.unit.weight" : 			"<spring:message code='table.unit.weight' javaScriptEscape='true'/>",
	    "table.pallet.weight" : 		"<spring:message code='table.pallet.weight' javaScriptEscape='true'/>",
	    "table.stockCount.monthLabel" : "<spring:message code='table.stockCount.monthLabel' javaScriptEscape='true'/>",
	    "table.notSet" : 				"<spring:message code='table.notSet' javaScriptEscape='true'/>",

        "table.quality.qwtoredcage" : 	"<spring:message code='table.quality.qwtoredcage' javaScriptEscape='true'/>",
	    "table.quality.qwfromredcage":  "<spring:message code='table.quality.qwfromredcage' javaScriptEscape='true'/>",
	    "table.quality.qstoredcage" : 	"<spring:message code='table.quality.qstoredcage' javaScriptEscape='true'/>",
	    "table.quality.qsfromredcage" : "<spring:message code='table.quality.qsfromredcage' javaScriptEscape='true'/>",
	    "table.scrap" : 				"<spring:message code='table.scrap' javaScriptEscape='true'/>",
	    "table.before" : 				"<spring:message code='table.before' javaScriptEscape='true'/>",
	    "table.after" : 				"<spring:message code='table.after' javaScriptEscape='true'/>",

	    "type.commodity" : 				"<spring:message code='type.commodity' javaScriptEscape='true'/>",
	    "type.products" : 				"<spring:message code='type.products' javaScriptEscape='true'/>",
	    "type.semiProducts" : 			"<spring:message code='type.semiProducts' javaScriptEscape='true'/>",
	    "type.rawMaterials" : 			"<spring:message code='type.rawMaterials' javaScriptEscape='true'/>",
	    "type.subMaterials" : 			"<spring:message code='type.subMaterials' javaScriptEscape='true'/>",

	    
	    "filter.title" : 				"<spring:message code='filter.title' javaScriptEscape='true'/>",
	    "filter.search" : 				"<spring:message code='filter.search' javaScriptEscape='true'/>",
	    "filter.search.all" : 			"<spring:message code='filter.search.all' javaScriptEscape='true'/>",
	    "filter.search.info" : 			"<spring:message code='filter.search.info' javaScriptEscape='true'/>",
	    "filter.search.type" : 			"<spring:message code='filter.search.type' javaScriptEscape='true'/>",
	    "filter.search.option" : 		"<spring:message code='filter.search.option' javaScriptEscape='true'/>",
	    
	    "normal.unloaded.list" : 		"<spring:message code='normal.unloaded.list' javaScriptEscape='true'/>",
	    
	    "modal.title.basic" : 			"<spring:message code='modal.title.basic' javaScriptEscape='true'/>",
	    "modal.title.factory" : 		"<spring:message code='modal.title.factory' javaScriptEscape='true'/>",
	    "modal.title.department" : 		"<spring:message code='modal.title.department' javaScriptEscape='true'/>",
	    "modal.title.account" : 		"<spring:message code='modal.title.account' javaScriptEscape='true'/>",
	    "modal.title.security" : 		"<spring:message code='modal.title.security' javaScriptEscape='true'/>",
	    
	    "modal.qty.input" : 			"<spring:message code='modal.qty.input' javaScriptEscape='true'/>",
	    "modal.bom.itemcode" : 			"<spring:message code='modal.bom.itemcode' javaScriptEscape='true'/>",
	    "modal.bom.itemname" : 			"<spring:message code='modal.bom.itemname' javaScriptEscape='true'/>", 	

	
	  });
</script>